[]
Coordinates=192,471,77,33
Visible=False

[FDMemTable1complemento]
Coordinates=363,1,151,33

[RESTRequest1]
Coordinates=237,1,88,87

[FDMemTable1siafi]
Coordinates=237,107,104,33

[FDMemTable1gia]
Coordinates=237,159,99,33

[FDMemTable1cep]
Coordinates=237,211,101,33

[Panel1]
Coordinates=115,1,47,51

[DataSource1]
Coordinates=96,304,77,33

[FDMemTable1uf]
Coordinates=237,263,93,33

[RESTClient1]
Coordinates=17,304,76,69

[FDMemTable1bairro]
Coordinates=237,315,113,33

[FDMemTable1localidade]
Coordinates=379,53,134,33

[FDMemTable1ibge]
Coordinates=237,367,105,33

[RESTResponse1]
Coordinates=0,0,96,285

[FDMemTable1logradouro]
Coordinates=379,105,138,33

[FDMemTable1]
Coordinates=115,71,84,231

[FDMemTable1ddd]
Coordinates=237,419,103,33

[RESTResponseDataSetAdapter1]
Coordinates=388,157,174,33

[Panel2]
Coordinates=231,931,47,51

[edtCEP]
Coordinates=123,931,50,33

[Label4]
Coordinates=388,629,46,51

[edtLogradouro]
Coordinates=34,931,87,33

[DBEdit3]
Coordinates=600,1,54,33

[DBEdit5]
Coordinates=600,53,54,33

[Label6]
Coordinates=388,769,46,51

[Label8]
Coordinates=143,573,46,51

[Label2]
Coordinates=339,931,46,51

[btnCancelar]
Coordinates=388,559,73,51

[edtSegundoNome]
Coordinates=388,839,102,51

[DBEdit1]
Coordinates=600,105,54,33

[edtCPF]
Coordinates=388,209,50,51

[Label7]
Coordinates=388,419,46,51

[Label5]
Coordinates=388,699,46,51

[Panel3]
Coordinates=182,931,47,51

[Label1]
Coordinates=388,489,46,51

[DBEdit4]
Coordinates=600,157,54,33

[DataModule1.qryGrid]
Coordinates=24,554,118,339

[Label11]
Coordinates=280,931,52,51

[btnBotao]
Coordinates=388,349,59,51

[Label3]
Coordinates=388,909,46,51

[DBGrid1]
Coordinates=600,209,56,33

[DBEdit6]
Coordinates=600,261,54,33

[DataModule1.]
Coordinates=379,279,117,33

